usr/sbin/bmc-config
usr/sbin/bmc-device
usr/sbin/bmc-info
usr/sbin/ipmi-chassis
usr/sbin/ipmi-chassis-config
usr/sbin/ipmi-dcmi
usr/sbin/ipmi-fru
usr/sbin/ipmi-locate
usr/sbin/ipmi-oem
usr/sbin/ipmi-pef-config
usr/sbin/ipmi-pet
usr/sbin/ipmi-raw
usr/sbin/ipmi-sel
usr/sbin/ipmi-sensors
usr/sbin/ipmi-sensors-config
usr/sbin/ipmi*console
usr/sbin/ipmimonitoring
usr/sbin/ipmiping
usr/sbin/ipmi-ping
usr/sbin/ipmipower
usr/sbin/ipmi-power
usr/sbin/pef-config
usr/sbin/rmcpping
usr/sbin/rmcp-ping
var/lib/freeipmi/
usr/share/man/man5/bmc-config.conf.5
usr/share/man/man5/ipmiconsole.conf.5
usr/share/man/man5/ipmipower.conf.5
usr/share/man/man8/bmc-config.8
usr/share/man/man8/bmc-device.8
usr/share/man/man8/bmc-info.8
usr/share/man/man8/ipmi-chassis-config.8
usr/share/man/man8/ipmi-chassis.8
usr/share/man/man8/ipmi-dcmi.8
usr/share/man/man8/ipmi-fru.8
usr/share/man/man8/ipmi-locate.8
usr/share/man/man8/ipmi-oem.8
usr/share/man/man8/ipmi-pef-config.8
usr/share/man/man8/ipmi-pet.8
usr/share/man/man8/ipmi-raw.8
usr/share/man/man8/ipmi-sel.8
usr/share/man/man8/ipmi-sensors-config.8
usr/share/man/man8/ipmi-sensors.8
usr/share/man/man8/ipmi*console.8
usr/share/man/man8/ipmimonitoring.8
usr/share/man/man8/*ping.8
usr/share/man/man8/ipmi*power.8
usr/share/man/man8/pef-config.8
usr/share/man/man8/rmcpping.8
