usr/share/man/man5/ipmipower.conf.5
usr/share/man/man5/bmc-config.conf.5
usr/share/man/man5/ipmiconsole.conf.5
usr/share/man/man8/ipmi-oem.8
usr/share/man/man8/ipmi-sensors-config.8
usr/share/man/man8/bmc-device.8
usr/share/man/man8/bmc-config.8
usr/share/man/man8/bmc-info.8
usr/share/man/man8/ipmiconsole.8
usr/share/man/man8/ipmimonitoring.8
usr/share/man/man8/ipmi-sensors.8
usr/share/man/man8/ipmi-chassis-config.8
usr/share/man/man8/ipmi-chassis.8
usr/share/man/man8/ipmi-fru.8
usr/share/man/man8/ipmi-locate.8
usr/share/man/man8/ipmiping.8
usr/share/man/man8/ipmipower.8
usr/share/man/man8/ipmi-raw.8
usr/share/man/man8/ipmi-sel.8
usr/share/man/man8/pef-config.8
usr/share/man/man8/rmcpping.8
usr/sbin/ipmi-chassis-config
usr/sbin/ipmi-chassis
usr/sbin/ipmi-fru
usr/sbin/ipmi-locate
usr/sbin/ipmiping
usr/sbin/ipmipower
usr/sbin/ipmi-raw
usr/sbin/ipmi-sel
usr/sbin/ipmi-sensors-config
usr/sbin/ipmi-oem
usr/sbin/pef-config
usr/sbin/rmcpping
usr/sbin/bmc-device
usr/sbin/bmc-config
usr/sbin/bmc-info
usr/sbin/ipmiconsole
usr/sbin/ipmimonitoring
usr/sbin/ipmi-sensors
var/lib/freeipmi/

